# springboot-2.x-bigdata

./: .classpath  .project  README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/controller/: DemoController.java
src/main/java/com/example/entity/: DemoDTO.java
src/main/java/com/example/mapper/: DemoMapper.java  HiveMapper.java
src/main/java/com/example/service/: DemoService.java
src/main/java/com/example/service/impl/: DemoServiceImpl.java
src/main/resources/mapping/: DemoMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: application-dev.yml  log4j.properties
